{
  "name": "killcommand",
  "bin": {
    "killcommand": "./cli.js"
  },
  "main": "./cli.js",
  "version": "0.0.10",
  "preferGlobal": true,
  "keywords": [
    "kill",
    "process",
    "pid",
    "command",
    "terminal",
    "cli",
    "performance",
    "free",
    "cpu",
    "memory"
  ],
  "homepage": "https://github.com/on2-dev/killcommand",
  "repository": {
    "type": "git",
    "url": "https://github.com/on2-dev/killcommand"
  },
  "license": "MIT",
  "dependencies": {
    "arg": "^5.0.0",
    "fkill": "^7.1.0",
    "forever": "^3.0.4",
    "node-notifier": "^9.0.0"
  },
  "scripts": {
    "interactive": "node ./cli.js --interactive",
    "start": "forever start -max 5 --minUptime 5100 --spinSleepTime 6000 -o ./forever/logs/running.log -e ./forever/logs/error-running.log --id killcommand ./index.js",
    "stop": "forever stop -t killcommand",
    "ls": "forever list",
    "??stop": "node ./cli.js --stop",
    "??ls": "node ./cli.js --ls",
    "start:interactive": "node ./index.js"
  }
}
